# FOE_CourseRegistrationSystem

./: DB2.bacpac  FOE_CourseRegistrationSystem.sln  Login.html  README.md  forgot-password.css  forgot-password.html  style.css
FOE_CourseRegistrationSystem/: FOE_CourseRegistrationSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
FOE_CourseRegistrationSystem/Controllers/: AccountController.cs  AdminController.cs  AdviserController.cs  AdvisorController.cs  AuthApiController.cs  CoordinatorController.cs  DashboardController.cs  NotificationController.cs  StudentController.cs
FOE_CourseRegistrationSystem/Data/: ApplicationDbContext.cs
FOE_CourseRegistrationSystem/Migrations/: 20250213191424_InitialCreate.Designer.cs  20250213191424_InitialCreate.cs  20250213194412_FixStudentTableName.Designer.cs  20250213194412_FixStudentTableName.cs  20250213195523_AddPasswordHashToStaff.Designer.cs  20250213195523_AddPasswordHashToStaff.cs  20250213201638_FixStudentPasswordColumn.Designer.cs  20250213201638_FixStudentPasswordColumn.cs  20250317215749_InitialCreate.Designer.cs  20250317215749_InitialCreate.cs  20250317221126_AddCoursesToDepartment.Designer.cs  20250317221126_AddCoursesToDepartment.cs  20250317221557_AddHasPrerequisite.Designer.cs  20250317221557_AddHasPrerequisite.cs  20250317222317_AddCourseOffering.Designer.cs  20250317222317_AddCourseOffering.cs  20250317222737_AddRegistration.Designer.cs  20250317222737_AddRegistration.cs  20250317223324_FixResultCascade.Designer.cs  20250317223324_FixResultCascade.cs  20250318090314_AddStudentForeignKeyToRegistration.Designer.cs  20250318090314_AddStudentForeignKeyToRegistration.cs  20250319050935_initial.cs  20250320063436_AddRegistrationSession.Designer.cs  20250320063436_AddRegistrationSession.cs  20250320071718_FixPendingRegistrations.Designer.cs  20250320071718_FixPendingRegistrations.cs  20250321054709_just.cs  20250327151820_notificationTable.Designer.cs  20250327151820_notificationTable.cs  20250327164119_AddNotificationTable.Designer.cs  20250327164119_AddNotificationTable.cs  20250329034302_AddAcademicScheduleTable.cs  ApplicationDbContextModelSnapshot.cs
FOE_CourseRegistrationSystem/Models/: AcademicSchedule.cs  Course.cs  CourseOffering.cs  Department.cs  ErrorViewModel.cs  HasPrerequisite.cs  Notification.cs  PendingRegistration.cs  Registration.cs  RegistrationSession.cs  Result.cs  Results.cs  Staff.cs  Student.cs
FOE_CourseRegistrationSystem/Models/ViewModels/: LoginViewModel.cs
FOE_CourseRegistrationSystem/Properties/: launchSettings.json
FOE_CourseRegistrationSystem/Services/: CloseExpiredSessionsService.cs  CreditTrackingService.cs
FOE_CourseRegistrationSystem/Views/: _ViewImports.cshtml
FOE_CourseRegistrationSystem/Views/Account/: Login.cshtml  (+2 more)
(+107 files in other folders)
